<?xml version="1.0"?>
<ruleset name="GT Link Manager">
	<description>PHPCS rules for GT Link Manager plugin.</description>

	<file>.</file>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<!-- WordPress coding standards. -->
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="gt-link-manager"/>
			</property>
		</properties>
	</rule>

	<!-- Allow assignment in while for fgetcsv pattern. -->
	<rule ref="Generic.CodeAnalysis.AssignmentInCondition.FoundInWhileCondition">
		<severity>0</severity>
	</rule>

	<!-- Hook callbacks must accept declared parameters even if unused. -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter">
		<severity>0</severity>
	</rule>

	<!-- Exclude generated / vendor / build artifacts. -->
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>blocks/*/build/*</exclude-pattern>
	<exclude-pattern>blocks/*/node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>

	<!-- Minimum supported versions. -->
	<config name="minimum_supported_wp_version" value="6.4"/>
	<config name="testVersion" value="8.0-"/>
</ruleset>
